PORT=8080
MONGO_URI="mongodb+srv://bhaumikbcg7:5%4048Ebdh@cluster0.fxydl9x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BE_HOST=http://ec2-3-138-60-222.us-east-2.compute.amazonaws.com
REDIS_HOST=redis-16309.c16.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=16309
REDIS_USER=default
REDIS_PWD=BVN6jOHZTbLEf4l2pCpESFyz2jR5ZpND
